const number1 = () => {
    return parseInt('');    
}

const operator = () => {
    const operator = '';
    if (operator !== '+' && operator !== '-' && operator !== '*' && operator !== '/') {
        return 'Error: Invalid operator';
    }
    return operator;
}
const number2 = () => {
    return parseInt('');    
}


let number1 = '';
let number2 = '';
let operator = '';
function operate (number1, number2) {
    switch (operator) {
        case '+':
            return add(parseInt(number1), parseInt(number2));
        break;
        case '-':
            return subtract(parseInt(number1), parseInt(number2)) ;
        break;
        case '*':
            return multiply(parseInt(number1), parseInt(number2));
        break;
        case '/':
            return divide(parseInt(number1), parseInt(number2));
        break;
        default:
            return 'Error: Invalid operator';   
    }
}

 if (['+','-', '*', '/'].includes(value))
        if(num1 === '') return;
        if(op === value) {
            return;
        }
        if (value === '=') {
            if(num1 === '' || num2 === ''|| op === null){
                return;
            }
            let result = operate();
            display.textContent += result;

            num1 = result.toString();
            num2 = '';
            op = null;
        }

         const value = button.textContent;
    if (num1 === '') {
        num1 += value;
        display.textContent = num1;
    }
    if (num2 !== '') {
        num2 += value;
        display.textContent = num2;
    }
    if (num1 === '0123456789' && num2 === '0123456789')


     let a = parseFloat(num1);
   let b = parseFloat(num2);
   if (op === '+') return result = add(a,b);
   if (op === '-') return result = subtract(a,b);
   if (op === '*') return result = multiply(a,b);
   if (op === '/') return result = divide(a,b); 
   else {
    return result = null;
   }

   function add(a, b) {
    return a+b;
}
function subtract(a,b) {
    return a-b;
}

function multiply(a,b) {
    return a*b;
}
function divide(a,b) {
    if (b === 0) {
        return NaN;
    }
    return a / b;
}